# see i3status(1)

general {
  interval = 5
  separator = ""
}

order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "load"
order += "battery 1"
order += "time"

battery 1 {
  integer_battery_capacity = true
  hide_seconds = true
  last_full_capacity = false
  format = "%status: %percentage %remaining "
  status_chr = "C"
  status_bat = "B"
  status_full = "F"
}

ethernet enp0s31f6 {
  format_up = "E: %ip "
  format_down = ""
}

load {
        format = "L: %1min "
}

time {
  format = "T: %F %T %Z"
}

wireless wlp2s0 {
  format_up = "W: %essid "
  format_down = "W: "
}
